<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Font Practices</title>
    <link rel="shortcut icon" type="image/jpg" href="l.jpg">
    <style>
        .navbar {
            height: 90px;
            background-color: black;
            color: white;
        }
        .navbar ul li{
            display: inline-block;
            margin-top: 10px;
            margin-left: 30px;
        }
        .navbar ul li a{
            color: white;
            text-decoration:none;
            font-size: 20px;
        }

        .right {
            height: 90vh;
            width: 50%;
            display: inline-block;
            background-color: red;
        }

        .left {
            height: 90vh;
            width: 50%;
            display: inline-block;
            background-color: blue;
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <p class="center">Practice Set</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="right">
        Lorem, ipsum dolor.
    </div><div class="left">
        lorem ipsum dolor
    </div>

    <footer>
        <p class="center">copyright &copy;</p>
    </footer>

</body>

</html>