<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline
        }
        header{
            background-color:black;
            color: white;
            height: 50px;
        }
        p{
            text-align:center;
            border: 2px solid black;
        }
        .container{
            background-color:aqua;
            height:auto;
            width:50vw;
            margin:auto;
            position:absolute;
            
        }
        .box{
            height:auto;
            width: 200px;
            background-color:rgba(142, 15, 167, 0.571);
            position: absolute;
            top: 0;
            right: 0;

        }
        .box2{
            height:auto;
            width: 200px;
            background-color:rgba(142, 15, 167, 0.571);
            position: relative;
            right: 0;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae autem modi minima ipsum quae accusamus saepe tempore eveniet, illo vel magnam hic numquam quam dignissimos ab repellendus distinctio cum, officia obcaecati. Maxime, assumenda ducimus.</p>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, aspernatur!</p>
    </div>
    <div class="box2">
        <p> ipsum dolor sit amet consectetur adipisicing elit. Iste necessitatibus repellat tempora temporibus corporis amet laboriosam, enim odio illo nihil? Accusantium, molestiae iusto! Distinctio accusantium perferendis itaque eaque minima ut.</p>
    </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Oranges</li>
        <li>Banana</li>
    </ul>
</body>
</html>